{
  "name": "workers",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/workers/src",
  "projectType": "application",
  "tags": ["scope:workers", "type:app"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/workers",
        "main": "apps/workers/src/main.ts",
        "tsConfig": "apps/workers/tsconfig.json"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx watch apps/workers/src/main.ts",
        "cwd": "."
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "apps/workers/vitest.config.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/workers/tsconfig.json"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx eslint apps/workers/src/"
      }
    }
  }
}
